<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="540.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.StartController">
   <children>
      <Button fx:id="nuovaPartitaButton" alignment="CENTER" contentDisplay="CENTER" layoutX="276.0" layoutY="316.0" maxHeight="142.0" maxWidth="402.0" minHeight="29.0" minWidth="100.0" mnemonicParsing="false" onAction="#goToNameScene" prefHeight="60.0" prefWidth="402.0" textAlignment="CENTER" />
      <Button fx:id="caricaPartitaButton" alignment="CENTER" contentDisplay="CENTER" disable="true" layoutX="332.0" layoutY="428.0" maxHeight="142.0" maxWidth="402.0" minHeight="29.0" minWidth="100.0" mnemonicParsing="false" onAction="#caricaPartita" prefHeight="36.0" prefWidth="292.0" textAlignment="CENTER" />
      <SplitMenuButton fx:id="uploadGameMenuButton" layoutX="327.0" layoutY="423.0" mnemonicParsing="false" onAction="#caricaPartita" prefHeight="42.0" prefWidth="301.0" text="SplitMenuButton" />
      <ImageView fitHeight="542.0" fitWidth="968.0" layoutX="-6.0" layoutY="-2.0" mouseTransparent="true">
         <image>
            <Image url="@Images/Start_Image.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
