<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.SceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="343.0" layoutX="24.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="349.0" />
      <Line endX="-100.0" endY="410.0" layoutX="498.0" layoutY="1.0" startX="-100.0" strokeWidth="2.0" />
      <Label layoutX="443.0" layoutY="35.0" text="SALDO GIOCATORI" />
      <Label fx:id="name1" layoutX="415.0" layoutY="80.0" />
      <Label fx:id="name2" layoutX="415.0" layoutY="120.0" text="NomeG2: " />
      <Label fx:id="name3" layoutX="415.0" layoutY="160.0" text="NomeG3: " />
      <Label fx:id="name4" layoutX="415.0" layoutY="200.0" text="NomeG4: " />
      <Label layoutX="415.0" layoutY="361.0" text="Banca:" />

   </children>
</AnchorPane>
