<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="840.0" prefWidth="1370.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="game.TableController">
   <children>
      <ImageView fitHeight="843.0" fitWidth="1369.0" mouseTransparent="true">
         <image>
            <Image url="@Images/TableBackGround.png" />
         </image>
      </ImageView>
      <Label fx:id="name1" layoutX="61.0" layoutY="123.0" text="NomeG1:">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="name2" layoutX="61.0" layoutY="173.0" text="NomeG2: ">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="name3" layoutX="61.0" layoutY="223.0" text="NomeG3: ">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="name4" layoutX="61.0" layoutY="273.0" text="NomeG4: ">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label layoutX="61.0" layoutY="350.0" text="Banca:">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="balance1" layoutX="221.0" layoutY="124.0" text="10000">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="balance2" layoutX="221.0" layoutY="174.0" text="10000">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="balance3" layoutX="221.0" layoutY="224.0" text="10000">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="balance4" layoutX="221.0" layoutY="274.0" text="10000">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="balanceBank" layoutX="221.0" layoutY="351.0" text="1000000">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font></Label>
      <Label fx:id="currentPlayerLabel" contentDisplay="CENTER" layoutX="796.0" layoutY="602.0" text="CurrentPlayer">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="124.0" text="CHF">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="174.0" text="CHF">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="223.0" text="CHF">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="284.0" layoutY="274.0" text="CHF">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font>
      </Label>
      <Label layoutX="300.0" layoutY="350.0" text="CHF">
         <font>
            <Font name="Kaiti SC Regular" size="22.0" />
         </font>
      </Label>
      <GridPane fx:id="gridPane" layoutX="376.0" layoutY="5.0" prefHeight="50.0" prefWidth="50.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <Button layoutX="65.0" layoutY="770.0" mnemonicParsing="false" onAction="#saveGame" prefHeight="32.0" prefWidth="181.0" text="Salva partita" visible="false" />

                  <Button layoutX="757.0" layoutY="636.0" mnemonicParsing="false" onAction="#launchDice" opacity="0.0" prefHeight="45.0" prefWidth="190.0" text="Tira i dadi" />
   </children>
</AnchorPane>
